MONGO_URI='mongodb+srv://atechor:6xmpFotUB4XiiKh9@atechor.51hvipo.mongodb.net/'
APP_URI_TEST='http://localhost:4200/resultat-client/'
APP_URI ='https://app.atechor.com/resultat-client/'

#EMAIL=akram1304@gmail.com
#PASSWORD=nrekdhbcludbemgb
EMAIL=contact@atechor.com
PASSWORD=Outlook+Atchr!
PORT=5000